spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.11.26:1521/syntong
spring.datasource.username=JZGLMNG
spring.datasource.password=JZGLMNG